<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Leadshub pro | Lead delivered at scale</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!--font-awesome-css-->
    <script src="https://kit.fontawesome.com/5c628c03af.js"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--bootstrap-min-css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--style-css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--start header-->
    <header class="pt-2 wow fadeInDown clearfix">
        <!--start nav-->
        <nav class="navbar navbar-light navbar-expand-md py-2" uk-sticky="top: 100; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">Products</a>
                            <ul class="pd-dd-menu">
                                <a href="lead-research.html"><img src="img/search.png" class="img-fluid mr-2" alt="">Lead Research / List Building</a>
                                <a href="web-research.html"><img src="img/web-research.png" class="img-fluid mr-2" alt="">Web Research</a>
                                <a href="data-cleanse.html"><img src="img/data-cleanse.png" class="img-fluid mr-2" alt="">Data Cleanse & Enrich</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                        <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link ct-active" class="ct-active" href="get-started.html">Get Started →</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->
    <!--start contact area-->
    <section class="contact-area clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>You're one step closer to scaling up your sales team.</h2>
                        <p class="my-4">To get started, please provide your contact information below and one of our account managers will reach out immediately.</p>
                    </div>
                    <form class="mb-4 mr-5" action="#">
                        <div class="gs-form-content">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" type="text" name="firstname" placeholder="First name">
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" type="text" name="lastname" placeholder="Last name">
                                </div>
                            </div>
                            <input class="form-control" type="text" name="companyname" placeholder="Company name">
                            <input class="form-control" type="email" name="email" placeholder="Email">
                            <input class="form-control" type="text" name="phonenumber" placeholder="Phone number">
                            <select name="#" id="#" class="custom-select">
                                <option value="#">I'm most interested in...</option>
                                <option value="1">Lead List Generetion</option>
                                <option value="2">Managed Outreach</option>
                            </select>
                        </div>
                        <input class="get-started-btn mt-3" type="submit" value="SUBMIT">
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="contact-us-details">
                        <div class="office-address">
                            <h4 class="mb-4">Our Office Address:</h4>
                            <p><i class="fa fa-map-marker mr-2 text-danger"></i><strong>Location: </strong>Rustompur, Bagha-3166, Golapganj, Sylhet Bangladesh</p>
                            <p><i class="fa fa-phone-alt mr-2 text-primary"></i><strong>Phone Number: </strong>+8801764-226119</p>
                            <p><i class="fa fa-envelope mr-2 text-danger"></i><strong>Email: </strong>soroyer@leadshubpro.com</p>
                            <p><i class="fab fa-skype mr-2 text-primary"></i><strong>Skype: </strong>sorower.ioe</p>
                        </div>
                        <div class="office-location mt-4">
                            <h4 class="mb-3">Our Office Location:</h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7241.902691779175!2d91.84648627388069!3d24.831337436270474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3751aa68305cbb73%3A0xd4e919ca3ea06e64!2sRustompur!5e0!3m2!1sen!2sbd!4v1576177853865!5m2!1sen!2sbd" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end contact area-->

    <!--start footer section-->
    <footer class="py-5 clearfix wow fadeInUp">
        <div class="container">
            <div class="ft-bdr pt-5 px-4">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="ft-logo">
                            <img src="img/logo.png" class="ft-logo-img" alt="">
                            <p>Leads delivered at scale</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="ft-cl">
                            <h5>PRODUCTS</h5>
                            <ul>
                                <li><a href="lead-research.html">Lead Research</a></li>
                                <li><a href="web-research.html">Web Research</a></li>
                                <li><a href="data-cleanse.html">Data Cleanse & Enrich</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>COMPANY</h5>
                            <ul>
                                <li><a href="company.html">About us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>LEGAL</h5>
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Pirvacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="#">soroyer.ioe@gmail.com</a></li>
                                <li><a href="get-started.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--start payment section-->
    <section class="payment-area clearfix">
        <div class="container">
            <div class="payment-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright text-left">
                            <p class="mb-0 mt-3 mb-2 mb-md-0">© 2019, leadshubpro.com : All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-option text-md-right">
                            <img src="img/paymentsnew.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end payment section-->

    <!--jQuery-min-js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper-min-js-->
    <script src="js/popper.min.js"></script>
    <!--jquery-slim-js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--bootstrap-min-js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl.carousel-js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--script-->
    <script>
        $(document).ready(function() {

            new WOW().init({});

            $('.owl-carousel').owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                autoplay: true,
                autoplaySpeed: 1500,
                smartSpeed: 1000,
                info: true,
            });
        });

    </script>
</body>

</html>
