<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Data Cleanse | Leadshub</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!--font-awesome-css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--bootstrap-min-css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--style-css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--start header-->
    <header class="py-2 clearfix fadeInDown">
        <!--start nav-->
        <nav class="navbar navbar-light navbar-expand-md py-2" uk-sticky="top: 100; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="pd-dd-btn nav-item active"><a class="nav-link" href="javascript:void(0);">Products</a>
                            <ul class="pd-dd-menu">
                                <a href="lead-research.html"><img src="img/search.png" class="img-fluid mr-2" alt="">Lead Research / List Building</a>
                                <a href="web-research.html"><img src="img/web-research.png" class="img-fluid mr-2" alt="">Web Research</a>
                                <a href="data-cleanse.html"><img src="img/data-cleanse.png" class="img-fluid mr-2" alt="">Data Cleanse & Enrich</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link ct-active" class="ct-active" href="get-started.html">Get Started →</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start data-optimize-info area-->
    <section class="data-optimize-info-area clearfix fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="data-oi-left wow fadeInUp">
                        <h3>Data Cleanse and Enrich</h3>
                        <h1>Transform your data set into optimized information</h1>
                        
                    </div>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0">
                     <!--delete section-->
                </div>
            </div>
        </div>
    </section>
    <!--end data-optimize-info area-->

    <!--start data cleanse enrichment area-->
    <section class="data-cleanse-enrichment-area clearfix wow fadeInUp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 data-cleanse-box">
                    <div class="data-cleanse-content">
                        <p><em>Organize and Validate</em></p>
                        <h3>Data cleanse</h3>
                    </div>
                </div>
                <div class="col-md-6 data-enrichment-box">
                    <div class="data-enrichment-content">
                        <p><em>Enhance and Refine</em></p>
                        <h3>Data Enrichment</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end data cleanse enrichment area-->

    <!--start dc-request-demo-area-->
    <section class="dc-request-demo clearfix py-5 wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="dc-rd-left mt-5">
                        <h2>Data Cleanse</h2>
                        <p class="my-4">Prevent data degradation and maintain data hygiene through our data cleanse products and services:</p>
                        <ul class="ml-5">
                            <li>Validate contact and company data</li>
                            <li>Remove obsolete contact data</li>
                            <li>Remove special and unnecessary characters from data</li>
                            <li>Dedupe duplicate records</li>
                            <li>Normalize company data</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="dc-rd-right text-center">
                        <img src="img/data-enrich-2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end dc-request-demo-area-->

    <!--start de-request-demo-area-->
    <section class="de-request-demo-area clearfix text-light py-5 wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="de-rd-left">
                        <h2>Data Enrich</h2>
                        <p class="my-4">Enhance and append your data with additional information:</p>
                        <div class="row ml-4">
                            <div class="col-md-4">
                                <ul>
                                    <li>Products installed at the company level</li>
                                    <li>Products installed at the contact level</li>
                                    <li>Industry</li>
                                    <li>Employee size</li>
                                    <li>Revenue</li>
                                    <li>Company address</li>
                                </ul>
                            </div>
                            <div class="col-md-5">
                                <ul>
                                    <li>Company phone number</li>
                                    <li>Contact department</li>
                                    <li>Contact role</li>
                                    <li>Contact title</li>
                                    <li>Products used at the contact level</li>
                                    <li>Email addresses</li>
                                    <li>Contact phone numbers</li>
                                </ul>
                            </div>
                        </div>
                        <p>Upload your targeted account list and suppression list to get the net new contacts and accounts based on your specific filters.</p>
                         
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="de-rd-right text-center">
                        <img src="img/data-enrich-db.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end de-request-demo-area-->

   <!--start footer section-->
    <footer class="py-5 clearfix wow fadeInUp">
        <div class="container">
            <div class="ft-bdr pt-5 px-4">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="ft-logo">
                            <img src="img/logo.png" class="ft-logo-img" alt="">
                            <p>Leads delivered at scale</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="ft-cl">
                            <h5>PRODUCTS</h5>
                            <ul>
                                <li><a href="lead-research.html">Lead Research</a></li>
                                <li><a href="web-research.html">Web Research</a></li>
                                <li><a href="data-cleanse.html">Data Cleanse & Enrich</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>COMPANY</h5>
                            <ul>
                                <li><a href="company.html">About us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>LEGAL</h5>
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Pirvacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="#">soroyer.ioe@gmail.com</a></li>
                                <li><a href="get-started.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--start payment section-->
    <section class="payment-area clearfix">
        <div class="container">
            <div class="payment-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright text-left">
                            <p class="mb-0 mt-3 mb-2 mb-md-0">© 2019, leadshubpro.com : All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-option text-md-right">
                            <img src="img/paymentsnew.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end payment section-->



    <!--jQuery-min-js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper-min-js-->
    <script src="js/popper.min.js"></script>
    <!--jquery-slim-js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--bootstrap-min-js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>

    <!--script-->
    <script>
        $(document).ready(function() {

            new WOW().init({
                loop: true,
            });
        });

    </script>

</body>

</html>
