<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Leadshub pro | Lead delivered at scale</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!--font-awesome-css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--bootstrap-min-css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--style-css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--start header-->
    <header class="pt-2 wow fadeInDown clearfix">
        <!--start nav-->
        <nav class="navbar navbar-light navbar-expand-md py-2" uk-sticky="top: 100; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">Products</a>
                            <ul class="pd-dd-menu">
                                <a href="lead-research.html"><img src="img/search.png" class="img-fluid mr-2" alt="">Lead Research / List Building</a>
                                <a href="web-research.html"><img src="img/web-research.png" class="img-fluid mr-2" alt="">Web Research</a>
                                <a href="data-cleanse.html"><img src="img/data-cleanse.png" class="img-fluid mr-2" alt="">Data Cleanse & Enrich</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link ct-active" class="ct-active" href="get-started.html">Get Started →</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start slider area-->
    <div class="slider owl-carousel">
        <!--slider-item-->
        <div class="slider-item" style="background-image: url(img/firstpic.png)">
            <div class="container">
                <div class="slider-data">
                    <h3 class="wow rollIn" data-wow-duration="1.5s">Save Time.</h3>
                    <h3 class="wow slideInRight" data-wow-duration="1.5s">Better Leads.</h3>
                    <h3 class="wow slideInLeft" data-wow-duration="1.5s"> Consistent Revenue</h3>
                    <p class="lead wow fadeInDown" data-wow-duration="1.5s">LinkedIn & Email Lead Generation Services</p>
                    <a href="#" class="slider-btn wow fadeInLeft" data-wow-duration="1.5s">Read more</a>
                </div>
            </div>
        </div>
        <!--slider-item-->
        <div class="slider-item" style="background-image: url(img/WebResearch.jpg)">
            <div class="container">
                <div class="slider-data">
                    <h1 class="wow rollIn" data-wow-duration="1.5s">Need Web Scanning?</h1>
                    <p class="lead wow fadeInDown" data-wow-duration="1.5s">Get Accurate Data?</p>
                    <a href="#" class="slider-btn wow fadeInLeft" data-wow-duration="1.5s">Read more</a>
                </div>
            </div>
        </div>
        <!--slider-item-->
        <div class="slider-item" style="background-image: url(img/DataCleasing.jpg)">
            <div class="container">
                <div class="slider-data">
                    <h1 class="wow rollIn" data-wow-duration="1.5s">Marketing Lists</h1>
                    <p class="lead wow fadeInDown" data-wow-duration="1.5s">Clean & Accurate</p>
                    <a href="#" class="slider-btn wow fadeInLeft" data-wow-duration="1.5s">Read more</a>
                </div>
            </div>
        </div>

    </div>
    <!--end slider area-->

    <!-- start services area-->
    <section class="services-area clearfix wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title text-center mb-5">
                        <h2 class="mb-3 ">Lead generation services for high growth companies</h2>
                        <p class="lead">We only focus on two things, finding leads and helping set meetings. Have us do everything or just order lists.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="research mb-md-0 mb-4">
                        <img src="img/search.png" class="img-fluid" alt="">
                        <h5>Lead Research</h5>
                        <p class="text-muted">Using our proven and refined research process, we scour all corners of the internet accumulating the information you need for your business. We search across the companies, industries, and titles of your choosing and hand pick the best information for your order.</p>
                        <a href="#">Learn more →</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="outreach">
                        <img src="img/megaphone.png" class="img-fluid" alt="">
                        <h5>Managed Outreach</h5>
                        <p class="text-muted">Using our proven and refined research process, we scour all corners of the internet accumulating the information you need for your business. We search across the companies, industries, and titles of your choosing and hand pick the best information for your order.</p>
                        <a href="#">Learn more →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end services area-->

    <!--start team area-->
    <section class="home-team-area clearfix wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="section-title">
                        <h2>We're an extension of your sales team</h2>
                        <p class="lead">We help teams spend more time on closing deals rather than spending time finding and reaching out to leads. Sales people should be connecting with people instead of googling and living in LinkedIn.
                        </p>
                        <ul class="tm-txt-ul mb-4">
                            <li><img src="https://static.wixstatic.com/media/e94314_0df717b5282d4f4baebae8f68d5566a8~mv2.png/v1/fill/w_38,h_38,al_c,q_80,usm_0.66_1.00_0.01/ic-check.webp" class="img-fluid mr-1" alt="">Human and technology verified contact lists</li>

                            <li><img src="https://static.wixstatic.com/media/e94314_0df717b5282d4f4baebae8f68d5566a8~mv2.png/v1/fill/w_38,h_38,al_c,q_80,usm_0.66_1.00_0.01/ic-check.webp" class="img-fluid mr-1" alt="">Outreach best practices (deliverability testing, spam traps, etc...)</li>

                            <li><img src="https://static.wixstatic.com/media/e94314_0df717b5282d4f4baebae8f68d5566a8~mv2.png/v1/fill/w_38,h_38,al_c,q_80,usm_0.66_1.00_0.01/ic-check.webp" class="img-fluid mr-1" alt="">Dedicated account manager with your account
                            </li>

                            <li><img src="https://static.wixstatic.com/media/e94314_0df717b5282d4f4baebae8f68d5566a8~mv2.png/v1/fill/w_38,h_38,al_c,q_80,usm_0.66_1.00_0.01/ic-check.webp" class="img-fluid mr-1" alt="">CRM integrations
                            </li>
                        </ul>
                        <a href="#">Get started →</a>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="tm-img">
                        <img src="img/BlackBox.webp" class="img-fluid mt-5 pt-5" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end team area-->

    <!--start delivered area-->
    <section class="delivered-area clearfix py-5 wow fadeInUp">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-md-6 dv-img text-light">
                    <div class="dv-img-content">
                        <img src="img/WP%20Logo.webp" class="img-fluid wp-logo" alt="">
                        <p>“Leadshub pro helped us find contacts, test copy and iterate across different markets to find our ideal customer profile."</p>
                        <div class="cl mt-4">
                            <h5>Alex Melehy</h5>
                            <p class="lead">Founder & CEO at Woodpecker</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="dv-txt">
                        <h2 class="mb-5">Over 1 million leads delivered</h2>
                        <p class="mb-5">Using our proven and refined research process, we have delivered more than 1 million quality leads to our customers in a wide spectrum of industries. We provide our clients with the highest standard of sourced leads available and are guaranteed to be hand checked by our staff of quality assurance professionals.</p>
                        <a href="#">See customer stories →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end delivered area-->

    <!--start autopilot-area-->
    <section class="autopilot py-4 clearfix wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ap-txt">
                        <h2>Put lead generation on autopilot.</h2>
                        <p class="lead text-muted">Sign up now to get started.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ap-btn text-md-right text-sm-left">
                        <a href="#" class="get-started-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end autopilot-area-->

    <!--start footer section-->
    <footer class="py-5 clearfix wow fadeInUp">
        <div class="container">
            <div class="ft-bdr pt-5 px-4">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="ft-logo">
                            <img src="img/logo.png" class="ft-logo-img" alt="">
                            <p>Leads delivered at scale</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="ft-cl">
                            <h5>PRODUCTS</h5>
                            <ul>
                                <li><a href="lead-research.html">Lead Research</a></li>
                                <li><a href="web-research.html">Web Research</a></li>
                                <li><a href="data-cleanse.html">Data Cleanse & Enrich</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>COMPANY</h5>
                            <ul>
                                <li><a href="company.html">About us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>LEGAL</h5>
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Pirvacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="#">soroyer.ioe@gmail.com</a></li>
                                <li><a href="get-started.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--start payment section-->
    <section class="payment-area clearfix">
        <div class="container">
            <div class="payment-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright text-left">
                            <p class="mb-0 mt-3 mb-2 mb-md-0">© 2019, leadshubpro.com : All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-option text-md-right">
                            <img src="img/paymentsnew.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end payment section-->

    <!--jQuery-min-js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper-min-js-->
    <script src="js/popper.min.js"></script>
    <!--jquery-slim-js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--bootstrap-min-js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl.carousel-js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--script-->
    <script>
        $(document).ready(function() {

            new WOW().init({});

            $('.owl-carousel').owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                autoplay: true,
                autoplaySpeed: 1500,
                smartSpeed: 1000,
                info: true,
            });
        });
    </script>
</body></html>
