<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Lead Research & Enrich | Leadshub</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!--font-awesome-css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--bootstrap-min-css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--style-css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--start header-->
    <header class="pt-2 clearfix wow fadeInDown">
        <!--start nav-->
        <nav class="navbar navbar-light navbar-expand-md py-2" uk-sticky="top: 100; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="ft-logo-img" alt="">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="pd-dd-btn nav-item active"><a class="nav-link" href="javascript:void(0);">Products</a>
                            <ul class="pd-dd-menu">
                                <a href="lead-research.html"><img src="img/search.png" class="img-fluid mr-2" alt="">Lead Research / List Building</a>
                                <a href="web-research.html"><img src="img/web-research.png" class="img-fluid mr-2" alt="">Web Research</a>
                                <a href="data-cleanse.html"><img src="img/data-cleanse.png" class="img-fluid mr-2" alt="">Data Cleanse & Enrich</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link ct-active" class="ct-active" href="get-started.html">Get Started →</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start header buttom-->
    <div class="header-bottom py-5 my-4 clearfix wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="hdr-txt">
                        <h2 class="my-2">Get targeted B2B sales leads with Leads Hub.</h2>
                        <p class="lead text-muted">Stop searching across the web for new leads to target With Leads Hub lead research, simply outline your ideal targets and we take it from there. With built in check and balances and industry leading data verification were a perfect fit for your business.</p>
                        <a class="get-started-btn mt-2" href="#">Get Started</a>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="hdr-img text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoy4kPkffrgOjUC_Yvm_2kMVZ69uNp2QgWo8wZkxi-x4zr6gtGcw&s" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end header buttom-->

    <!--start hyper focused area-->
    <section class="hyper-focused-area clearfix py-5 mt-5 wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title text-center">
                        <h2>Hyper focused order types to get you the right leads.</h2>
                        <p>We've developed specific processes for each order type below in order to give you accurate and fresh lead data.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!--hf-box-->
                    <div class="hf-box">
                        <div class="hf-item hf-item-1">
                            <div class="hf-item-ll hf-item-ll-1 text-center">
                                <img src="img/Globe.jpg" class="img-fluid" alt="">
                                <span>Broad Order</span>
                            </div>
                            <div class="hf-item-rr hf-item-rr-1 text-cente">
                                <p class="mb-0"><span>Provide industries and titles that you would like to target</span> and we'll deliver back companies and contacts.</p>
                            </div>
                        </div>
                    </div>
                    <!--hf-box-->
                    <div class="hf-box">
                        <div class="hf-item hf-item-2">
                            <div class="hf-item-ll hf-item-ll-2 text-center">
                                <img src="img/link.jpg" class="img-fluid" alt="">
                                <span>Extraction Order</span>
                            </div>
                            <div class="hf-item-rr hf-item-rr-2 text-cente">
                                <p class="mb-0"><span>Provide industries and titles that you would like to target</span> and we'll deliver back companies and contacts.</p>
                            </div>
                        </div>
                    </div>
                    <!--hf-box-->
                    <div class="hf-box">
                        <div class="hf-item hf-item-3">
                            <div class="hf-item-ll hf-item-ll-3 text-center">
                                <img src="img/Similar.jpg" class="img-fluid" alt="">
                                <span>Similarity Search</span>
                            </div>
                            <div class="hf-item-rr hf-item-rr-3 text-cente">
                                <p class="mb-0"><span>Provide industries and titles that you would like to target</span> and we'll deliver back companies and contacts.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!--hf-box-->
                    <div class="hf-box">
                        <div class="hf-item hf-item-4">
                            <div class="hf-item-ll hf-item-ll-4 text-center">
                                <img src="img/Biz.jpg" class="img-fluid" alt="">
                                <span>Company Order</span>
                            </div>
                            <div class="hf-item-rr hf-item-rr-4 text-cente">
                                <p class="mb-0"><span>Provide industries and titles that you would like to target</span> and we'll deliver back companies and contacts.</p>
                            </div>
                        </div>
                    </div>
                    <!--hf-box-->
                    <div class="hf-box">
                        <div class="hf-item hf-item-5">
                            <div class="hf-item-ll hf-item-ll-5 text-center">
                                <img src="img/Telescope.jpg" class="img-fluid" alt="">
                                <span>Research Order</span>
                            </div>
                            <div class="hf-item-rr hf-item-rr-5 text-cente">
                                <p class="mb-0"><span>Provide industries and titles that you would like to target</span> and we'll deliver back companies and contacts.</p>
                            </div>
                        </div>
                    </div>
                    <!--hf-box-->
                    <div class="hf-box">
                        <div class="hf-item hf-item-6">
                            <div class="hf-item-ll hf-item-ll-6 text-center">
                                <img src="img/Enrich.jpg" class="img-fluid" alt="">
                                <span>Data Enrichment</span>
                            </div>
                            <div class="hf-item-rr hf-item-rr-6 text-cente">
                                <p class="mb-0"><span>Provide industries and titles that you would like to target</span> and we'll deliver back companies and contacts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="an-order text-center py-3">
                        <a href="#">Get Started With An Order →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end hyper focused area-->

    <!--start need export area-->
    <section class="need-export-area clearfix text-light wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ne-left-border">
                    <!--ne-left-->
                    <div class="ne-left text-center">
                        <div class="row">
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Name.jpg" class="img-fluid" alt="">
                                    <p>Full Name</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Email.jpg" class="img-fluid" alt="">
                                    <p>Email Address</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Role.jpg" class="img-fluid" alt="">
                                    <p>Job Role</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Size.jpg" class="img-fluid" alt="">
                                    <p>Company Size</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Revenue.jpg" class="img-fluid" alt="">
                                    <p>Company Revenue</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Phone.jpg" class="img-fluid" alt="">
                                    <p>Phone Number</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Location.jpg" class="img-fluid" alt="">
                                    <p>Location</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Tech%20Used.jpg" class="img-fluid" alt="">
                                    <p>Technolgies Used</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <!--ne-left-itme-->
                                <div class="ne-left-item wow rollIn">
                                    <img src="img/Linkedin.jpg" class="img-fluid" alt="">
                                    <p>LinkedIn Profile</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <!--ne-right-->
                    <div class="ne-right wow fadeInRight">
                        <h2 class="mb-4">Any type of field export you could need</h2>
                        <p>We understand that every business has their own system for handling and filtering data. That is why we make it as simple as possible for you select set field types and then export this data to any CRM system for further manipulation.</p>
                        <a href="#">See field type documentation →</a>
                    </div>
                </div>
            </div>

            <!--data varification-->
            <div class="data-varification text-center text-dark clearfix pt-5 mt-2 wow fadeInUp">
                <div class="card">
                    <div class="card-header">
                        <h2>Our data verification promise</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="dvf-content">
                                    <img src="img/inbox.jpg" class="img-fluid" alt="">
                                    <h5>90% email deliverability</h5>
                                    <p>Through our extensive lead generation process paired with our comprehensive quality assurance, we can guarantee that 90% of all email addresses you receive in your order will be accurate.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="dvf-content">
                                    <img src="img/apple.jpg" class="img-fluid" alt="">
                                    <h5>100% fresh data</h5>
                                    <p>Once you send off your order, our agents get to work researching and accumulating your leads. We can guarantee that all our data is acquired during the time that your order is being processed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end need export area-->

    <!--start autopilot-area-->
    <section class="autopilot py-4 clearfix wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ap-txt">
                        <h2>Put lead generation on autopilot.</h2>
                        <p class="lead text-muted">Sign up now to get started.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ap-btn text-md-right text-sm-left">
                        <a href="#" class="get-started-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end autopilot-area-->

    <!--start footer section-->
    <footer class="py-5 clearfix wow fadeInUp">
        <div class="container">
            <div class="ft-bdr pt-5 px-4">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="ft-logo">
                            <img src="img/logo.png" class="ft-logo-img" alt="">
                            <p>Leads delivered at scale</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="ft-cl">
                            <h5>PRODUCTS</h5>
                            <ul>
                                <li><a href="lead-research.html">Lead Research</a></li>
                                <li><a href="web-research.html">Web Research</a></li>
                                <li><a href="data-cleanse.html">Data Cleanse & Enrich</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>COMPANY</h5>
                            <ul>
                                <li><a href="company.html">About us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>LEGAL</h5>
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Pirvacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="#">soroyer.ioe@gmail.com</a></li>
                                <li><a href="get-started.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--start payment section-->
    <section class="payment-area clearfix">
        <div class="container">
            <div class="payment-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright text-left">
                            <p class="mb-0 mt-3 mb-2 mb-md-0">© 2019, leadshubpro.com : All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-option text-md-right">
                            <img src="img/paymentsnew.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end payment section-->



    <!--jQuery-min-js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper-min-js-->
    <script src="js/popper.min.js"></script>
    <!--jquery-slim-js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--bootstrap-min-js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>

    <!--script-->
    <script>
        $(document).ready(function() {

            new WOW().init({
                loop: true,
            });
        });

    </script>
</body>

</html>
