<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pricing | Leadshub Pro</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!--font-awesome-css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--bootstrap-min-css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--style-css-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--start header-->
    <header class="pt-2 clearfix wow fadeInDown">
        <!--start nav-->
        <nav class="navbar navbar-light navbar-expand-md py-2" uk-sticky="top: 100; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">Products</a>
                            <ul class="pd-dd-menu">
                                <a href="lead-research.html"><img src="img/search.png" class="img-fluid mr-2" alt="">Lead Research / List Building</a>
                                <a href="web-research.html"><img src="img/web-research.png" class="img-fluid mr-2" alt="">Web Research</a>
                                <a href="data-cleanse.html"><img src="img/data-cleanse.png" class="img-fluid mr-2" alt="">Data Cleanse & Enrich</a>
                            </ul>
                        </li>
                        <li class="nav-item active"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link ct-active" class="ct-active" href="get-started.html">Get Started →</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start pricing-area-->
    <section class="pricing-area py-5 clearfix wow fadeInUp">
        <div class="container">
            <div class="pricing-area-body px-sm-5">
                <div class="row">
                    <div class="col">
                        <div class="section-title text-center">
                            <h2>Pricing</h2>
                            <p class="lead text-muted">Buy ad hoc lead list or have us be an extension of your sales team.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="pricing-lr text-center my-3">
                            <div class="row">
                                <div class="col-lg-3 p-lr">
                                    <img src="img/search.png" class="img-fluid mr-2" alt="">
                                    <p class="m-0">Lead Research</p>
                                </div>
                                <div class="col-lg-6 p-amount">
                                    <p class="m-0">STARTING AT</p>
                                    <h5 class="m-0 p-amount-1">$0.30/contact</h5>
                                </div>
                                <div class=" col-lg-3 p-g-start">
                                    <a class="get-started-btn" href="#">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="pricing-lr pricing-lr-2 text-center my-3">
                            <div class="row">
                                <div class="col-lg-3 p-lr">
                                    <img src="img/web-research.png" class="img-fluid mr-2" alt="">
                                    <p class="m-0">Web Research</p>
                                </div>
                                <div class="col-lg-6 p-amount">
                                    <p class="m-0">CASE-BY-CASE</p>
                                    <h5 class="m-0 p-amount-2">Custom Pricing</h5>
                                </div>
                                <div class="col-lg-3 p-g-start">
                                    <a class="p-cu-btn" href="#">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="pricing-lr pricing-lr-2 text-center my-3">
                            <div class="row">
                                <div class="col-lg-3 p-lr">
                                    <img src="img/data-entry-circle.png" class="img-fluid mr-2" alt="">
                                    <p class="m-0">Data Entry</p>
                                </div>
                                <div class="col-lg-6 p-amount">
                                    <p class="m-0">CASE-BY-CASE</p>
                                    <h5 class="m-0 p-amount-2">Custom Pricing</h5>
                                </div>
                                <div class="col-lg-3 p-g-start">
                                    <a class="p-cu-btn" href="#">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="pricing-lr pricing-lr-2 text-center my-3">
                            <div class="row">
                                <div class="col-lg-3 p-lr">
                                    <img src="img/data-cleanse.png" class="img-fluid mr-2" alt="">
                                    <p class="m-0">Data Cleanse</p>
                                </div>
                                <div class="col-lg-6 p-amount">
                                    <p class="m-0">CASE-BY-CASE</p>
                                    <h5 class="m-0 p-amount-2">Custom Pricing</h5>
                                </div>
                                <div class="col-lg-3 p-g-start">
                                    <a class="p-cu-btn" href="#">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="chatting text-center mt-3">
                            <p class="mb-0">Have custom needs or want volume based discounts? <a href="#">Let's have a chat</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end pricing-area-->

    <!--start footer section-->
    <footer class="py-5 clearfix wow fadeInUp">
        <div class="container">
            <div class="ft-bdr pt-5 px-4">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="ft-logo">
                            <img src="img/logo.png" class="ft-logo-img" alt="">
                            <p>Leads delivered at scale</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="ft-cl">
                            <h5>PRODUCTS</h5>
                            <ul>
                                <li><a href="lead-research.html">Lead Research</a></li>
                                <li><a href="web-research.html">Web Research</a></li>
                                <li><a href="data-cleanse.html">Data Cleanse & Enrich</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>COMPANY</h5>
                            <ul>
                                <li><a href="company.html">About us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>LEGAL</h5>
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Pirvacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="#">soroyer.ioe@gmail.com</a></li>
                                <li><a href="get-started.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--start payment section-->
    <section class="payment-area clearfix">
        <div class="container">
            <div class="payment-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright text-left">
                            <p class="mb-0 mt-3 mb-2 mb-md-0">© 2019, leadshubpro.com : All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-option text-md-right">
                            <img src="img/paymentsnew.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end payment section-->



    <!--jQuery-min-js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper-min-js-->
    <script src="js/popper.min.js"></script>
    <!--jquery-slim-js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--bootstrap-min-js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>

    <!--script-->
    <script>
        $(document).ready(function() {

            new WOW().init({
                loop: true,
            });
        });

    </script>
</body>

</html>
