<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Team | Leadshub pro</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!--font-awesome-css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--bootstrap-min-css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--style-css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--start header-->
    <header class="pt-2 wow fadeInDown clearfix">
        <!--start nav-->
        <nav class="navbar navbar-light navbar-expand-md py-2" uk-sticky="top: 100; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">Products</a>
                            <ul class="pd-dd-menu">
                                <a href="lead-research.html"><img src="img/search.png" class="img-fluid mr-2" alt="">Lead Research / List Building</a>
                                <a href="web-research.html"><img src="img/web-research.png" class="img-fluid mr-2" alt="">Web Research</a>
                                <a href="data-cleanse.html"><img src="img/data-cleanse.png" class="img-fluid mr-2" alt="">Data Cleanse & Enrich</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                        <li class="nav-item active"><a class="nav-link" href="team.html">Our Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link ct-active" class="ct-active" href="get-started.html">Get Started →</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--team header area-->
    <!--<section class="team-header-area clearfix wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Our Awesome Team</h3>
                </div>
            </div>
        </div>
    </section>-->
    <!--end header area-->

    <!--start team-area-->
    <section class="team-area clearfix my-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="main-team-member mb-5 text-center wow bounceIn">
                        <img src="img/Sarowar.jpg" class="img-fluid" alt="">
                        <h4>Soroyer Hussain</h4>
                        <p>Founder & Managing Director</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="team-member text-center my-3 wow fadeIn">
                        <img src="img/fff.JPG.jpg" class="img-fluid" alt="">
                        <h4>Jakir Hussain Chy</h4>
                        <p>Project Manager of Team Diamon</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="team-member text-center my-3 wow fadeIn">
                        <img src="img/Mridul 2016 2-1.jpg" class="img-fluid" alt="">
                        <h4>Mridul Das</h4>
                        <p>Project Manager of Team Gold</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="team-member text-center my-3 wow fadeIn">
                        <img src="img/IMG-20191204-WA0001.jpg" class="img-fluid" alt="">
                        <h4>Muhit Ahmed</h4>
                        <p>Project Manager of Team Silver</p>
                    </div>
                </div>
                <!--<div class="col-sm-6 col-lg-3">
                    <div class="team-member text-center my-3">
                        <img src="img/team2.jpg" class="img-fluid" alt="">
                        <h4>Person Name</h4>
                        <p>Project Manager of Team Sk</p>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    <!--end team-area-->

    <!--start autopilot-area-->
    <section class="autopilot py-4 clearfix wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ap-txt">
                        <h2>Put lead generation on autopilot.</h2>
                        <p class="lead text-muted">Sign up now to get started.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ap-btn text-md-right text-sm-left">
                        <a href="#" class="get-started-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end autopilot-area-->

    <!--start footer section-->
    <footer class="py-5 clearfix wow fadeInUp">
        <div class="container">
            <div class="ft-bdr pt-5 px-4">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="ft-logo">
                            <img src="img/logo.png" class="ft-logo-img" alt="">
                            <p>Leads delivered at scale</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="ft-cl">
                            <h5>PRODUCTS</h5>
                            <ul>
                                <li><a href="lead-research.html">Lead Research</a></li>
                                <li><a href="web-research.html">Web Research</a></li>
                                <li><a href="data-cleanse.html">Data Cleanse & Enrich</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>COMPANY</h5>
                            <ul>
                                <li><a href="company.html">About us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>LEGAL</h5>
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Pirvacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="#">soroyer.ioe@gmail.com</a></li>
                                <li><a href="get-started.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--start payment section-->
    <section class="payment-area clearfix">
        <div class="container">
            <div class="payment-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright text-left">
                            <p class="mb-0 mt-3 mb-2 mb-md-0">© 2019, leadshubpro.com : All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-option text-md-right">
                            <img src="img/paymentsnew.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end payment section-->

    <!--jQuery-min-js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper-min-js-->
    <script src="js/popper.min.js"></script>
    <!--jquery-slim-js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--bootstrap-min-js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--script-->
    <script>
        $(document).ready(function() {

            new WOW().init({
                loop: true,
            });
        });

    </script>
</body>

</html>
