<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Web Mining |Leadshub Pro</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!--font-awesome-css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--bootstrap-min-css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--style-css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-2 wow fadeInDown">
        <!--start nav-->
        <nav class="navbar navbar-light navbar-expand-md py-2" uk-sticky="top: 100; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="pd-dd-btn nav-item active"><a class="nav-link" href="javascript:void(0);">Products</a>
                            <ul class="pd-dd-menu">
                                <a href="lead-research.html"><img src="img/search.png" class="img-fluid mr-2" alt="">Lead Research / List Building</a>
                                <a href="web-research.html"><img src="img/web-research.png" class="img-fluid mr-2" alt="">Web Research</a>
                                <a href="data-cleanse.html"><img src="img/data-cleanse.png" class="img-fluid mr-2" alt="">Data Cleanse & Enrich</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link ct-active" class="ct-active" href="get-started.html">Get Started →</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start data extraction area-->
    <section class="data-extraction-area clearfix wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="dex-header wow fadeInDown">
                        <div class="dex-header-img">
                            <img src="https://slogix.in/wp-content/uploads/2016/05/web_mining-e1461133231833.png" class="img-fluid rounded" alt="">
                        </div>
                        <div class="dex-header-content d-none d-sm-block">
                            <h1>WEB MINING</h1>
                        </div>
                    </div>

                </div>
            </div>
            <div class="dex-body wow fadeInUp">
                <div class="row">
                    <div class="col">
                        <div class="dex-details py-4 pt-5">
                            <h2>Web Mining</h2>
                            <p>In this competitive world, it is important for businesses to remain updated with market reports, updates in the industry, competitors etc. By outsourcing web research services, businesses can receive the benefits such as analysis of partner, SWOT, laws of marketing, trade behavior of consumer etc.</p>
                            <p>The skilled professionals provided reliable and accurate web research data specific to the industry goals. The knowledgeable personal provide competitive tracking and unique plans of market development to help businesses get a competitive authority. The reliable and cost effective web research services help you to save the time as well functioning cost that could be utilized for other necessary plans.</p>
                        </div>
                        <div class="dex-service wow fadeInUp">
                            <h3>We provide in-depth Web Research Services such as: –</h3>
                            <div class="dex-list">
                                <ul>
                                    <li><i class="fa fa-circle de-c"></i> Extract meta-data information from websites</li>
                                    <li><i class="fa fa-circle de-c"></i>Extract products, services, consumer, and competitor data from web pages</li>
                                    <li><i class="fa fa-circle de-c"></i>Extract data for creating networks of suppliers, vendors, retailers and other dealers</li>
                                    <li><i class="fa fa-circle de-c"></i>Gather, collect, and manage latest market trends, news, techniques from online</li>
                                    <li><i class="fa fa-circle de-c"></i>Extract data from various databases</li>
                                    <li><i class="fa fa-circle de-c"></i>Extract data from blogs, forums, user websites, and other sources</li>
                                    <li><i class="fa fa-circle de-c"></i>Extract any dynamic pages, text files, secure sites</li>
                                    <li><i class="fa fa-circle de-c"></i>Extract any website on internet</li>
                                    <li><i class="fa fa-circle de-c"></i>Email Data Extraction</li>
                                    <li><i class="fa fa-circle de-c"></i>Link Data Extraction</li>
                                    <li><i class="fa fa-circle de-c"></i>Product Data Extraction</li>
                                    <li><i class="fa fa-circle de-c"></i>eBay Data Extraction</li>
                                    <li><i class="fa fa-circle de-c"></i>Monster Data Extraction</li>
                                    <li><i class="fa fa-circle de-c"></i>LinkedIn Data Extraction</li>
                                </ul>
                                <p class="my-4">Infinity BPO services is the global leader offering dependable outsourcing solutions to businesses. The experienced and skilled professionals in our team provide highly accurate web research services pertaining to the industry requirements. Get perceptible results associated with your business objectives and needs in shortest turnaround time from us. With the team of professionals, we can handle both small as well as complex projects while delivering results in anticipated time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--dex slider area-->
            <div class="dex-slider-area pt-5 clearfix wow fadeInUp">
                <div class="row">
                    <div class="col">
                        <div class="dex-slider-box px-4 px-sm-5">
                            <div class="dex-slider owl-carousel">
                                <!--dex slider item-->
                                <a href="#">
                                    <div class="dex-slider-item">
                                        <div class="dex-slider-img">
                                            <img src="http://www.domextechnical.com/images/web-mining.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="dex-slider-content">
                                            <p>WEB MINING</p>
                                        </div>

                                    </div>
                                </a>
                                <!--dex slider item-->
                                <a href="#">
                                    <div class="dex-slider-item">
                                        <div class="dex-slider-img">
                                            <img src="http://www.domextechnical.com/images/web-mining.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="dex-slider-content">
                                            <p>WEB MINING</p>
                                        </div>

                                    </div>
                                </a>
                                <!--dex slider item-->
                                <a href="#">
                                    <div class="dex-slider-item">
                                        <div class="dex-slider-img">
                                            <img src="http://www.domextechnical.com/images/web-mining.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="dex-slider-content">
                                            <p>WEB MINING</p>
                                        </div>

                                    </div>
                                </a>
                                <!--dex slider item-->
                                <a href="#">
                                    <div class="dex-slider-item">
                                        <div class="dex-slider-img">
                                            <img src="http://www.domextechnical.com/images/web-mining.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="dex-slider-content">
                                            <p>WEB MINING</p>
                                        </div>

                                    </div>
                                </a>
                                <!--dex slider item-->
                                <a href="#">
                                    <div class="dex-slider-item">
                                        <div class="dex-slider-img">
                                            <img src="http://www.domextechnical.com/images/web-mining.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="dex-slider-content">
                                            <p>WEB MINING</p>
                                        </div>

                                    </div>
                                </a>
                                <!--dex slider item-->
                                <a href="#">
                                    <div class="dex-slider-item">
                                        <div class="dex-slider-img">
                                            <img src="http://www.domextechnical.com/images/web-mining.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="dex-slider-content">
                                            <p>WEB MINING</p>
                                        </div>

                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end data extraction area-->

    <!--start footer section-->
    <footer class="py-5 clearfix wow fadeInUp">
        <div class="container">
            <div class="ft-bdr pt-5 px-4">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="ft-logo">
                            <img src="img/logo.png" class="ft-logo-img" alt="">
                            <p>Leads delivered at scale</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2">
                        <div class="ft-cl">
                            <h5>PRODUCTS</h5>
                            <ul>
                                <li><a href="lead-research.html">Lead Research</a></li>
                                <li><a href="web-research.html">Web Research</a></li>
                                <li><a href="data-cleanse.html">Data Cleanse & Enrich</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>COMPANY</h5>
                            <ul>
                                <li><a href="company.html">About us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>LEGAL</h5>
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Pirvacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-2 mt-4 mt-lg-0">
                        <div class="ft-cl">
                            <h5>GET IN TOUCH</h5>
                            <ul>
                                <li><a href="#">soroyer.ioe@gmail.com</a></li>
                                <li><a href="get-started.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--start payment section-->
    <section class="payment-area clearfix">
        <div class="container">
            <div class="payment-box">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright text-left">
                            <p class="mb-0 mt-3 mb-2 mb-md-0">© 2019, leadshubpro.com : All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-option text-md-right">
                            <img src="img/paymentsnew.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end payment section-->



    <!--jQuery-min-js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper-min-js-->
    <script src="js/popper.min.js"></script>
    <!--jquery-slim-js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--bootstrap-min-js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl.carousel-js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>

    <!--script-->
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                items: 3,
                loop: true,
                margin: 10,
                nav: true,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
            new WOW().init({
                loop: true,
            });
        })

    </script>
</body>

</html>
